TrailHeadNControlDemo/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrailHeadNControlDemo.Views.AboutPage"
             xmlns:vm="clr-namespace:TrailHeadNControlDemo.ViewModels" xmlns:controls="clr-namespace:TrailHeadNControlDemo.Controls"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="80" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Trailhead: Your Software Experts" FontSize="Title"/>
                <Label Text="Each Trailhead partner is top-tier talent with decades of consulting experience and world-class qualifications. When you engage with a Trailhead partner, you are in good hands." FontSize="16" Padding="0,0,0,40"/>

                <controls:CircularButtonControl Text="Learn more" 
                                                TextColor="Pink"
                                                FontSize="20"
                                                HeightRequest="175"
                                                WidthRequest="175"
                                                BackgroundColor="{StaticResource Primary}"
                                                HorizontalOptions="Center"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
